server.port=${vcap.application.port:8080}
eureka.instance.hostname=${vcap.application.uris:localhost}


spring.profiles.active=default

#spring.profiles.active: default
endpoints.restart.enabled: true
endpoints.health.sensitive=false

#Used for Spring Boot Admin to download logs
logging.file=debug.log